{
  "name": "compress_image",
  "version": "1.0.0",
  "description": "CLI para otimização e conversão de imagens",
  "author": "Matheus Reis Thiesen",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "compress-image": "./bin/compress-image"
  },
  "scripts": {
    "dev": "bun ./main.ts"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "sharp": "^0.34.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.15"
  }
}
